/* Card positioning & text alignment */

.container {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    padding: 16.875rem 1.5rem;
}

.card-grid {
    display: grid;
    grid-column-gap: 1rem;
    max-width: 300rem;
    width: 75%;
}

@media(min-width: 100rem) {
    .card-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.card {
    position: relative;
    margin-top: -25px;
    border: 5px solid #3A94FA;
    box-sizing: border-box;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.card::before {
    content: '';
    display: block;
    padding-bottom: 150%;
}

.card-background {
    background-size: cover;
    background-position: center;
    border-radius: 0.25rem;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: filter .2s linear, transform 200ms linear;
}

.front {
    padding: 14.375rem 1.20rem;
    position: absolute;
    top: 0;
    font-family: Inter;
    backface-visibility: hidden;
}

.back {
    padding: 14.375rem 1.20rem;
    position: absolute;
    top: 0;
    font-family: Inter;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-category {
    color: rgb(48, 46, 46);
    font-size: .9rem;
    text-transform: uppercase;
    font-family: Inter;
}

.card-heading {
    color: rgb(48, 46, 46);
    font-size: 1.9rem;
    text-shadow: 0.125rem 0.125rem 1.25rem rgb(5, 5, 5);
}

p {
    margin-top: -1.875rem;
}

main {
    text-align: center;
}

h1 {
    color: #454141;
    font-family: Inter;
    font-weight: bold;
}

main p {
    margin-top: 20px;
}